# FIT-projects

C/IAL/: c016.c  c201.c  c202.c  c206.c  c401.c  c402.c
C/IMP/tetris/: project.xml
C/IMP/tetris/_xmsgs/: xst.xmsgs
C/IMP/tetris/mcu/: main.c
C/IOS/: Makefile  barbers.c
C/IPK_druhy/: client.cpp  makefile  server.cpp
C/IPK_prvni/: makefile  webinfo.c
C/IPK_treti/: Makefile  rdtclient.cpp  rdtserver.cpp  readme.xml
C/ISA_radius/: Makefile  Readme  conf_file  radauth.cpp  udt.h  users.txt
C/IZG/: student.c  student.h
C/IZP_ctvrty/: makefile  proj4.c
C/IZP_druhy/: makefile  proj2.c
C/IZP_prvni/: makefile  proj1.c
C/IZP_treti/: makefile  proj3.c
Java/IJA/: build.xml  readme.txt  rozdeleni.txt
Java/IJA/examples/serverNets/: .users.txt
Java/IJA/examples/serverNets/first/: .info.txt  first-1.xml
Java/IJA/examples/serverNets/second/: .info.txt  second-1.xml
Java/IJA/examples/settings/: .actual.xml  two.xml
Java/IJA/src/client/: Connection.java  client.java
Java/IJA/src/client/GUI/: GUI.java  MyJOptionPane.java  ShowFiles.java  runPetri.java  saveFile.java  settings.java  settingsClass.java
Java/IJA/src/petrinets/: Condition.java  GraphElement.java  Output.java  PetriNet.java  Place.java  SignedVariable.java  StepHelper.java  Transition.java  filePath.java  xmlpacket.java
Java/IJA/src/server/: User.java  server.java
Java/IJA/src/server/threads/: callMe.java  caller.java
Java/IJA_1/homework1/: Homework1.java
Java/IJA_1/homework1/nums/: Num.java
Java/IJA_1/homework1/nums/bounded/: OddNum.java
Java/IJA_1/homework1/nums/roman/: RomanNum.java
Java/IJA_2/homework2/nums/: AbstractInteger.java  EvenInteger.java  Num.java  RomanEvenInteger.java
Java/IJA_2/homework2/stack/: Stack.java
Java/IJA_4/ukol4/: readme.txt
Java/IJA_4/ukol4/.svn/: all-wcprops  entries
Java/IJA_4/ukol4/.svn/text-base/: build.xml.svn-base
Java/IJA_4/ukol4/example/: file1.xml  file3.xml.xml
Java/IJA_4/ukol4/example/.svn/: all-wcprops  entries
Java/IJA_4/ukol4/example/.svn/text-base/: file2.xml.svn-base
Java/IJA_4/ukol4/lib/: download.sh
Java/IJA_4/ukol4/lib/.svn/: all-wcprops  entries
Java/IJA_4/ukol4/lib/.svn/text-base/: download.sh.svn-base
Java/IJA_4/ukol4/src/.svn/: all-wcprops  entries
Java/IJA_4/ukol4/src/client/: client.java
Java/IJA_4/ukol4/src/client/.svn/: all-wcprops  entries
Java/IJA_4/ukol4/src/client/GUI/: GUI.java
Java/IJA_4/ukol4/src/client/GUI/.svn/: all-wcprops  entries
Java/IJA_4/ukol4/src/petrinets/: Place.java
Java/IJA_4/ukol4/src/petrinets/.svn/: all-wcprops  entries
Java/IJA_4/ukol4/src/petrinets/.svn/text-base/: GraphElement.java.svn-base  PetriNet.java.svn-base  condition.java.svn-base
PHP_weby/IIS/: databaze.sql  databaze_raw.sql  doc.html
PHP_weby/IIS/system/: core.php  footer.php  head.php  index.php  index_msg.php  login.php  logout.php  menu.php  session.php
PHP_weby/IIS/system/admin/: menu.php
PHP_weby/IIS/system/admin/certifikat/: form.php  index.php  system.php
PHP_weby/IIS/system/admin/test/: form.php  index.php  system.php
PHP_weby/IIS/system/admin/uzivatel/: form.php  index.php  system.php
PHP_weby/IIS/system/hlavni/: menu.php
PHP_weby/IIS/system/hlavni/certifikat_technikum/: form.php  index.php  system.php
PHP_weby/IIS/system/hlavni/heslo/: form.php  index.php
PHP_weby/IIS/system/hlavni/plany/: index.php  post-json.php
PHP_weby/IIS/system/hlavni/pridat_letadlo/: form.php  index.php  system.php
PHP_weby/IIS/system/hlavni/priradit_plany/: form.php  grid.php  index.php  post-json.php  system.php  technici.php
PHP_weby/IIS/system/hlavni/test/: form.php  index.php  system.php
PHP_weby/IIS/system/hlavni/testy/: index.php
PHP_weby/IIS/system/images/: flexgrid.css  style.css
PHP_weby/IIS/system/technik/: menu.php
PHP_weby/IIS/system/technik/heslo/: form.php
PHP_weby/IIS/system/technik/testy/: form.php  index.php
Python/IPP_2/: syn.py
Python/ISJ/: popis.txt
VHDL/INC/: fsm.vhd
VHDL/INP_druhy/: cpu.vhd  inp.b  inp.srp
VHDL/INP_prvni/: project.xml
VHDL/INP_prvni/fpga/: ledc8x8.vhd
bash/: ardiff  hltrace
latex/1_projekt/: Makefile  proj1.tex
latex/2_projekt/: Makefile  proj2.tex
latex/3_projekt/: proj3.tex
latex/4_projekt/: proj4.bib  proj4.tex
latex/5_projekt/: eqxpid.eps  proj5.tex
perl/IPP_1/: csv.pl
simlib++/IMS/: Makefile  ims-letiste.cc
